752 Caecilii Cypriani

gaus eam lauacro aquae. qued si una 001 66016010 quae
6 Christo diligitur 61 lauacro eius 0610 purgatur, quomodo qui
iu 06610010 uun est aut diligi 0 Christo aut ablui et purgari
100000661000616011 ·

1 Propter quod eum sula 6001601016100016006000 uitalem 61 bap-r
tizaudi adque abluendi hominis potestatem, qui dicit apud Ne·
uatiauum baptizari 01 sanctificari aliquem 06006, prius ostendat
01 (166661 Nouatianum in 60610016 esse aut 600160106 praesidere.
0001001660100 uua est, quae uua 01100100 esse 01 16010 nun potest.
si enim apud Nouatiauum 601, apud Gemelium neu fuit. si uere ιο
apud Cornelium fuit, qui Fabiano 601066οο legitima ordinatione
suecessit 61 quem 0000160 sacerdotii honorem martyrio quoque
Dominus 0101106611, Nouatiauus in 66016010 uon est neu 601066-
pus conputari 061601, qui euangelica 61 6060161160 traditione
euniempta nemini succedens 6 06 1006 ortus 601. habere namque 06
aut tenere ecelesiam nullo modo 061601 qui ordinatus in eeclesia
nonest.

’ ,1 Foris autemnon esse 0001601600 0060 scindi aduersum 00 aut
diuidi 06006, sed inseparabilis adque indiuiduas domus unitatem
tenere manifestat 0601010006 diuinae fides, uum de sacramento eo
00001006 01 agni qui ugnus Christum designabat seriptum est:
iu dumo una comedetur, uun 61610110 de domo ear·
nem 16060. quod item 01000 Raab quae ipsa quoque typum
06016161000100160 expressum uidemus, eui mandatur 61 diei·-

mmmm

· 11ameras iqui om. L 3 aut ablui] 01 ablui L 4061601]
0616 0616618 50610611 7601601110ι 8010166061 nouatiauum
666 S 9 61 intus esse] intua S ,· 06616 sort. nun om. S lusi
om. 11 apud] ad S est 0600. 61 Ρ ium nou fuit 1. 12
et quem R in ras. nou cornelium 6006 Β 01 u. a 6. fuit
60101.Ρο216000600.,6060 11 16010061] legitimeL
06 suggesse 0 06 0110 6 gressum] 0000606 6 14un
qui ins 15 00066106 R 1060106 L¹‚ ordinatus GRV uam
quae S 1860016000 S, euim GLPQRe scinci 13¹, secundi L
aduersusS 11106166101 adqueJadR 1100606611
agnes 11 001] sit 0116 mensuetus domumM
(derue Q) earnsS 23 rahab P, 610. S quae 666 S

 

