Epistulae XLI. 6 1-2. 589

qnam prior dixit, ut abstentum 66 6 nobis 66161, qnsndo 61
fraudes eius 61 rapinas quas dilucide ueritate cognouimns‚ 6161-
terii etiam crimen 6666111, quod iratres nostri graues uiri
deprehendisse se nuntiauerunt 61 probaturos 66 61666616661661
oquae omnia cognoscemus, qusndo in unum cum· collegis pluri·
bus permittente Domino conuenerimns. 661 61 Augendus, qui
nec episcopum nec ecclesiam cogitans pari se cum illo con-
spiratione sociauit, si ultra cnm 661616 perseuerauerit, 666166-
116111 16161 quam 1116 16 66 factiosus et temerarius prouocat.
666616616666 se conspirationi 6116611661 6166 adiunxerit 66161
se in ecclesia nobiscum communicaturum non 6666, qui 66 sponte
maluit ab 66616616 separare. 1166 litteras meas fratribus nostris
legite 61 Carthaginem 616161661 transmittite additis nominibus
eorum quicumque se Felicissimo innuerint. opto uos, 1161166
securissimi, semper bene 661616. ¹ >

lqncmeo 6116661661 6666661666, 6616616612 aea] 61612
11166116 cer 1116111 T, 111616 666, 1116611616 Ζ 11161666111 ante cognoui-
. 166616 616116116- 3611661] aar crimine 126666111616116
66666111 Γ, 66611116 61666166 41661616611666 'Zr 66 666 Zr
renunciauemnt Ζμτ 61 reprobetnros pr, comprobatnros φ 66666616·
1661 rc 6616616 16666 6616666 so tnenerimnsZ angen
dus 6 ’1 puris Τ, pariter Zprc conspiratione et factiones
Seodemleolprv perseueratpr 9166666666 1661611661* 1
prouocet 661 antaei, prouocasset 1666, prouocauit 6616111666 10 quis·
quis φ6 'se 666 pr in conspiratione et 16611666 Ζ 11 nobiscnm
non esse communicaturum Ze, non 6666 nobiscnm com ps· se osc
2666 126666161116666 ltetletedpr kartaginem Τφ ad]
· 61661 ’,6161616 qnoque Zpaepe 14 quicumque ee] quiseZpr, qni
66616 iunxerit T, iunxerunt φ, se iunxerunto 15 uslere] 61666111
meminisse 661616 accerseipaonpuuleceosa-cyprienus 0611661661
Herculaneo snper nomine Felicissimi perumsi expliciti', nd (1611661661 ,
explicit Ζ, ono. 666616. -,- ‚

 

