spissare 111-11111. 621

EPISTVLA LIIII.

1111111111 11111111 1111111111 mmo 1111111 1111111111
11 11111111 1111111111 1.

Leotis litteris uostris, fratres carissimi, quas ed me de uestrsl
rrogreseione et de eoolesisstioe pace 11 fraterna redintegratione
fecistis, in tentum me laetatum osse confiteor 11 quantum
luerem et mte metatus quando ooniessionis uestrae gloriam
corpori et milities uestros 1111111111 eo spiritalem leudem
gratulabundus excepi. nem et 11111 fidei et 11111111 uestrae alis
1111111111111 unam osse ecelesiam eonfiteri 111 alieni erroris
uel potius prauitatis participem fieri, repetere eedem 111111 ’
unde prodistis, unde sol gerendum proelium et aduersarium
subigendum fortissimis uiribus prosilistis. illue enim erant (11 ,

’ eois tropeos referende unde sd 111111 fuerent orme· suscepte,
1111 quos sd gloriam 'Christus parasset eosdem gloriosos Christi
ooolesie 111 heberet. 11111111 et uos oongmentem fidei uestrae

‚ tenorem solque indiuiduos osritetis et oonoordiss legem ‹lomi- ⁸
1111 poce terruistis et exemplum esteris dilectionis et peris
uestro itinere lesistis, ut 1111111111 ueritas et euangelii so soors-

spss. 11111. - mopso eo 1111111 ’ρῖ1 tos. s· (1111111111 osse
folium), Inoipit sd 1111111111 presbytorum et (presbyterum st 1111. Β) Vrbs·
1111 (urbem Β) et (ons Β) Sidonium et 1111111111 (1111111111 Q, 11111-
rium (11 regressione eorum sd eoelesism Β) Beer. -2 presbyteris Β,
presbyterum 0¹(presbzi1) 3111111111 0111 ὁ 1111] osopum
peoeB imelstetum T¹,melsetum ommentans 8111111111
11 spiritsle B* 11111111] gaudium Β 9111111111 11111 Μ (fidei Q
sedinmarp.m.2 huioslldei) uestrse ooeB lonso] 11Β
11 pertioipes Β oestro 11. p. 1 s g. p. et 1 subigendum] gratulsbundus
‚exospi nem hseo fldem et leudis soetrse ministerium isto subigendo
1111 Β 12 gomndum] regendum LQT 13 prosilitis Β, prosiluistis T
sed sistis 111111. 11111 enim 11111] 11111111 enim Β 14111111
ntor perferendo B 111 orme T 161111111111 moruleris 0)
sune] nee 11 11 1111111111 1e premo 1111111111 11
erengelii (1111311111) 11 serv, euangelie ΜΦ, 1111111111 Q’, 1111-
pelioio ssorements T¹

 

