1111111111. 111-1 111

’ Plane quoniam inueni· iu 111111111111111111111111111114 .

transmisisti scriptum esse quod quaerendum 111111 quis bapti·
canerit, quandois qui. baptizatus sit accipere remissam pecca·
torum potuerit· secundum quod credidit, praetereundum huno
clocam non putaui, maxime 1111 in eadem epistula 1111111111-
terim etiam Marcionis hermentionem, 11 nec ab ipso ,uenientes
dicat baptizari oportere, quod iam in nomine Iesu Christi bapti·
zatiesse uideantur. considerare itaque dehemus fidem eornm'qui
forie credunt, an: secundum eandem fidem possint aliquid gratiae
. 1111111111. 1111111111 una est nobis et haereticis, potest 111111
gratia nna si eundem patrem, eundem filiurn, eundem spiritum
sanctum, 11111111 ecclesiam confitentur nobiscum Patripessiani‚
Anthropiani, Valentiniani, Appelletiani‚ Ophitae, Marcionitae et
ceterae haeretieorum pestes et gladii 11 111111 subuertendao
seueritatis, potest illic 11 baptisma unum 1111, 11 111 11 fides una. ·
Ac ne longum sit per haereses uniuersas decurrere 11111111 ’
larum uel ineptias uel insanies recensere, quie 111 delectatio
dicere quod aut horret ant pudet nosse: de Marcione interim solo, ·
cuius mentio in epistula a te ad nos transmissa facta est, examine·
111111 an possit baptismatis 1111 ratio constare Dominus enirn
post resurrectionem discipulos suos mittens quemepmodum bapti·

linueni 11 0Ι 2trausmisistis Β quis] quis 111 1 quo Β
baptizarent... qui 1111. Β ’ 3 111 P, hia OL remissa BP, mie·
eam L 41111] qnae 0 praeter 11111110 5111 Β 1. 1. 112
putauit 0Ι animaduerterit Β 6 martionis L, marciani 0
ni 11111 11111111 1³ 11111111101 iesu ona T
9 credent Β 1111110, possunt LNP, possumus Τ; cf. 770,13
11 11 eundem 11 1111111110 13 antropiani Β, 111 0 ualen-
1111111111. 0 appelletleni 0, apelletiniani Τ, appelletiani 1 ophy-

tae L, 111111111111110” 111111111111Τ11.1. 14 ceteri Τ ’ ·

gladiis et uenenis subuertentes 1, gladiio 11 uenenis subuertenteG aed
1111111111 15 ueritatem C‘o illic] inter 11111111 Β
16 heresis Bw, hereticos 011 ec ie 1111111110111111 171111-
tiae T nel 11111111 111. Β delectet L, delectatio 1110 11](1
111. P, hoc Β, 111 0 18 horret] hostendere 11 hos regi 0
putet P de] Sed 11 Β martione L, mentione P leonte Τ
1011111110 enim 111. Β

 

